<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            margin: 50px;
            margin-right: 500px;
            margin-left: 500px;
            padding: 10px;
            font-weight: bold;
            font-size: large;
            border: 1px solid;
            border-radius: 10px;

            background-image: linear-gradient(to right,rgb(196, 64, 208),rgb(104, 95, 206),rgb(87, 160, 184));
        }
        div{
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        input{
            padding: 10px;
            border-radius: 10px;
            border: none;
        }
        textarea{
            border-radius: 10px;
        }
        button{
            margin-left: 100px;
            margin-right: 100px;
            padding: 10px;
            font-weight: bold;
            background-color: rgb(48, 146, 215);
            border: 2px solid;
            animation: colorChange 3s linear infinite;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <form action="/loglog/" method="POST">
        {%csrf_token%}
        <h1>Admin Login</h1>
        <div>
            <p>Username</p>
            <input type="text" name="username">
        </div>
        <div>
            <p>Password</p>
            <input type="password" name="password">
        </div>
        <div>
            <button type="submit">Login</button>
        </div>
    </form>
</body>
</html>