<!-- <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <!DOCTYPE html>
    <html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@500;700&family=Signika&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
      <style>
        /* Add your own CSS styles here */
        body {
            font-family: 'Hedvig Letters Sans';
            
            background-image: url(https://cdn.vectorstock.com/i/preview-1x/47/45/gradient-purple-abstract-wave-blue-background-vector-48874745.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            
    
        }
    
        .container {
          width: 400px;
         margin: auto;
          padding: 20px;
         border-radius: 10px;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
          /* margin-left: auto;
          margin-right: auto; */
        position: relative;
        margin-top: 60px;
        background-color: antiquewhite;
         
    
        }
    
        h1 {
          text-align: center;
          font-weight:900   
        }
    
        label {
          display: block;
         margin-top: 30px;
          font-family: 'Hedvig Letters Sans';
        }
    
        input {
          width: 369px;
          padding: 10px;
          border: 1px solid #ccc;
          outline: none;
          border: none;
          border-bottom: 1px solid rgb(166, 164, 164);
        }
    
        input[type="password"] {
          margin-bottom: 20px;
        }
    
       
   
    
        a {
          float: right;
          color: black;
          text-decoration: none;
          font-size: 12px;
          margin-top: -10px;
          margin-right: 10px;
        }
    
        .or{
            text-align: center;
            font-size: 15px;
            margin-top: 35px;
        }
    
        .social {
          display: flex;
          justify-content: center;
          margin: 20px 0;
          gap: -20px;
         
          margin-left: 14px;
        }
    
        .social a {
          display: block;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          /* margin: 0 10px; */
          background-size: cover;
          
        
    
          
        }
    
        
    
        .social a.facebook {
          background-image: url("facebook.png");
        }
    
        .social a.twitter {
          background-image: url("twitter.png");
        }
    
        .social a.google {
          background-image: url("google.png");
        }
button{
    background: linear-gradient(to right, rgb(34, 219, 228), rgb(255, 22, 228));
          color: white;
          border: none;
          cursor: pointer;
          border-radius: 20px;
          margin-top: 25px;padding-left: 150px; padding-right: 150px;
        
}

      </style>
    </head>
    <body>
      <div class="container">
        <h1>Login</h1>
        <p style="color: red; ">{{err}}</p>
        <form action="/userlogin/" method="post">
            {%csrf_token%}
          <label for="username">Email</label>
          <input type="text" id="username" name="email" placeholder="Type your username" required>
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Type your password" required>
          <a href="#">Forgot password?</a>
          <button type="submit">LOGIN</button>
        </form>
        <p class="or">Or sign up using</p>
        <div class="social">
         <a href="https://example.com">
            <i class="fa-brands fa-facebook fa-2xl facebook" style="color: #1c56ba;"></i>
          </a>
          <a href="#" class="twitter">
            <i  class="fa-brands fa-twitter fa-2xl" style="color: #3d6eff;"></i>
          </a>
          <a href="#" class="google">
            <i class="fa-brands fa-google fa-2xl" style="color: #ff1414;"></i>
          </a>
        </div>
      </div>
    </body>
    </html>
</form>







    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html> 