<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{
            font-size: large;
            margin-top: 50px;
            margin-left: 100px;
           
            

        }
        th,td{
            padding: 10px;
        }
        .button1{
            padding: 10px;
            
        
            border-radius: 10px;
        }
        .button2{
            padding: 10px;
            
           
            border-radius: 10px;
        }
        .button3{
            padding: 10px;
            
           
            border-radius: 10px;
        }

a{
    text-decoration: none;
    color: black;
}
th,td{
    border: solid 1px black;
}
    </style>
</head>
<body>
    <table >
        {%csrf_token%}
        <tr>
            <th>FIRST NAME</th>
            <th>LAST NAME</th>
            <th>EMAIL</th>
            <th>PHONE</th>
            <th>PASSWORD</th>
            <th>GENDER</th>
        </tr>
        {% for i in cr %}
        <tr>
            <td>{{i.firstname}}</td>
            <td>{{i.lastname}}</td>
            <td>{{i.email}}</td>
            <td>{{i.phone}}</td>
            <td>{{i.password}}</td>
            <td>{{i.gender}}</td>
            <td><button class="button1"><a href="{% url 'details' i.id %}">VIEW</a></button></td>
            <td><button class="button2"><a href="{% url 'update' i.id %}">UPDATE</a></button></td>
            <td><button class="button3"><a href="{% url 'delete' i.id %}">DELETE</a></button></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>